APP_URL=http://localhost
PORT=3000
EMAIL=email@example.com

#MONGODB_URI=mongodb://airbnb-mongodb:27017/airbnb
MONGODB_URI=mongodb+srv://pros-usr-test:dvWcUvporbFKQ0Vi@exam-clus.vc7ioj7.mongodb.net/sample_airbnb

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=sincere32@ethereal.email
SMTP_PASSWORD=WDuARawQgPV7gMg3hw